{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-DomainApplication<domain>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.uplus.domain.DomainApplication",
      "projectName": "domain",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
